<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>IFNMG</title>
  </head>
  <body>
    <header class="header">
      <h1>IFNMG - Ciência da Computação - Moc</h1>
      <p>Instituto Federal do Norte de Minas Gerais</p>

      <nav>
        <ul class="list-left">
          <li><a href="#">Informações</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Editais</a></li>
        </ul>

        <ul class="list-right">
          <li><a href="">Intranet</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="section-one">
        <h2>Institucional</h2>
        <p>Tudo sobre o IFNMG - Campus Montes Claros</p>
        <div class="image-one"></div>
        <a href="#">Saiba mais...</a>
        <p class="paragraph">
          É um fato conhecimento de todos que um leitor se distrairá com o
          conteúdo de texto legivel de uma página quando estiver examinando sua
          diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma
          distribuição normal de letras ao contrário de "Conteúdo aqui, conteúdo
          aqui, fazendo com que ele tenha uma aparência similar a de um texto
          legivel. Muitos softwares de publicação e editores de páginas na
          internet agora usamm Lorem Ipsum como text-modelo padrão, e uma rápida
          busca por "lorem ipsum" mostra vários websites ainda em sua fase de
          construção. Várias versões novas surgiram ao longo dos anos,
          eventualmente por acidente, e às vezes ded propósito(injetando humor,
          e coisa do gênero)
        </p>
      </section>

      <section class="section-two">
        <h2>IFNMG - Campus Pirapora</h2>
        <p>21ª Semana Nacional de Ciência e Tecnologia</p>
        <div class="image-two"></div>
        <a href="#">Saiba mais...</a>
        <p class="paragraph">
          As atividades da 21ª Semana Nacional de Ciência e Tecnologia vão
          discutir temas relacionados ao uso de geotecnolgias e à preservação
          dos biomas brasileiros. Em um minicurso sobre Linux, os participantes
          serão introduzidos ao uso de sistemas operacionais diversos. Além
          disso, será oferecida uma oficina que utiliza software livre QGIS para
          a criação de mapas dos biomas do Brasil, com foco no uso e cobertura
          do solo, destacando a importância dessas ferramentas no mercado de
          trabalho e para o aprendizado dos alunos.
        </p>
      </section>
    </main>

    <aside class="asside">
      <div class="novidade-box">
        <h2>Novidades</h2>
        <div class="image-novidades"></div>
        <p>Some text about me in culpa qui officina desenrunt mollit anim...</p>
      </div>

      <div class="campus">
        <h2>Campus IFNMG</h2>
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
      </div>

      <div class="social-links">
        <h2>Siga-nos</h2>
        <div class="links">
          <a href="https://www.youtube.com/@IFNMG" target="_blank"
            ><i class="fa-brands fa-youtube"></i> Youtube</a
          >
          <a
            href="https://www.facebook.com/IFNMGoficial/?locale=pt_BR"
            target="_blank"
            ><i class="fa-brands fa-square-facebook"></i> Facebook</a
          >
          <a href="https://www.linkedin.com/school/ifnmg-moc/" target="_blank"
            ><i class="fa-brands fa-linkedin"></i> Linkedin</a
          >
          <a href="https://www.instagram.com/ifnmg_oficial/" target="_blank"
            ><i class="fa-brands fa-instagram"></i> Instagram</a
          >
        </div>
      </div>

      <div class="editais">
        <h2>Editais</h2>
        <div class="links-editais">
          <a href="#">Concursos</a>
        <a href="#">Convocações</a>
        </div>
      </div>
    </aside>

    <footer class="footer">
      <div class="top-tutoriais list-links">
        <h2>Top Tutoriais</h2>
        <a href="#" target="_blank">Tutorial HTML Tutorial</a>
        <a href="#" target="_blank">CSS Tutorial</a>
        <a href="#" target="_blank">JavaScript Tutorial</a>
        <a href="#" target="_blank">Como Tutorial</a>
        <a href="#" target="_blank">SQL Tutorial</a>
      </div>

      <div class="top-references list-links">
        <h2>Top Referencias</h2>
        <a href="#" target="_blank">Referência HTML</a>
        <a href="#" target="_blank">CSS Referência</a>
        <a href="#" target="_blank">JavaScript Referência</a>
        <a href="#" target="_blank">SQL Referência</a>
        <a href="#" target="_blank">Python Tutorial</a>
      </div>

      <div class="top-examples list-links">
        <h2>Top Referencias</h2>
        <a href="#" target="_blank">Exemplos HTML</a>
        <a href="#" target="_blank">Exemplos de CSS Exemplos</a>
        <a href="#" target="_blank">JavaScript Exemplos</a>
        <a href="#" target="_blank">Como Fazer</a>
        <a href="#" target="_blank">Exemplos SQL</a>
      </div>

      <div class="top-certificates list-links">
        <h2>Top Certificados</h2>
        <a href="#" target="_blank">HTML Certificate</a>
        <a href="#" target="_blank">CSS Certificate</a>
        <a href="#" target="_blank">JavaScript Certificate</a>
        <a href="#" target="_blank">Front Certificate</a>
        <a href="#" target="_blank">SQL Certificate</a>
      </div>

    </footer>
  </body>
</html>
