<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Pessoal</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Sobre">Sobre mim</a></li>
          <li><a href="#Projetos">Projetos</a></li>
          <li><a href="#Contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-image">
        <div class="logo"></div>
      </section>

      <section id="Sobre">
        <div class="info">
          <h1>Warley Ramires</h1>
          <h2>Ciência da Computação</h2>
          <h3>Missão</h3>
          <p>
            Desenvolver soluções tecnológicas que impactem positivamente a
            sociedade, aplicando conhecimentos em ciência da computação para
            resolver problemas reais e promover a inovação.
          </p>
          <h3>Valores</h3>
          <p>
            Comprometimento com a inovação, ética profissional, aprendizado contínuo,
            colaboração, responsabilidade social e respeito à diversidade.
          </p>
          <h3>Visão</h3>
          <p class="last-paragraph">
            Tornar-se um profissional de referência na área de tecnologia,
            contribuindo para o avanço da computação e impulsionando o
            desenvolvimento de projetos que unam eficiência e ética.
          </p>
          </p>
        </div>
      </section>
    </main>

    <footer id="Contato">
      <div class="rodape">
        <div class="logo-empresa">
          <a href="https://github.com/warleyramires" target="_blank"><img src="./assets/icons8-github-256.svg" alt="Logo GitHub" /></a>
          <p>GitHub</p>
        </div>

        <div class="logo-empresa">
          <a href="https://www.linkedin.com/in/warley-ramires/" target="_blank"><img src="./assets/icons8-linkedin-240.svg" alt="Logo Linkedin" /></a>
          <p>Linkedin</p>
        </div>

        <div class="logo-empresa">
          <img src="./assets/icons8-youtube-240.svg" alt="Logo Youtube" />
          <p>Youtube</p>
        </div>
      </div>
    </footer>
  </body>
</html>
