<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moda Chic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="marca">Moda Chic</div>

      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section class="banner">
        <div class="imagem-banner"></div>
    </section>

    <section class="produtos-list">
        <div class="produto-details">
            <div class="produto1 img-padrao"></div>
            <div class="descricao">
                <h3>Produto1</h3>
                <p>descricao produto 1</p>
            </div>
        </div>
        <div class="produto-details">
            <div class="produto2 img-padrao"></div>
            <div class="descricao">
                <h3>Produto2</h3>
                <p>descricao produto 2</p>
            </div>
        </div>
        <div class="produto-details">
            <div class="produto3 img-padrao"></div>
            <div class="descricao">
                <h3>Produto3</h3>
                <p>descricao produto 3</p>
            </div>
        </div>
        <div class="produto-details">
            <div class="produto4 img-padrao"></div>
            <div class="descricao">
                <h3>Produto4</h3>
                <p>descricao produto 4</p>
            </div>
        </div>
    </section>

   <section class="box-formulario">
    <div class="formulario">
      <h1>Contato</h1>
      <form id="meu-formulario">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nome" placeholder="Nome Completo" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="Informe o email" required>
        </div>
      
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
    </div>

   </section>

    <footer>
        <p>&copy; 2024 Moda Chic. Todos os direitos reservados.</p>
    </footer>
        
  </body>
  <script src="script.js" defer></script>
</html>
