<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div>
            <h1>LOGO</h1>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Contato</li>
                <li>Sobre Nós</li>
                <li>Projetos</li>
            </ul>
        </nav>
    </header>

    <section class="row">
        <div>Card</div>
        <div>Card</div>
        <div>Card</div>
    </section>
    <section class="row">
        <div>Card</div>
        <div>Card</div>
        <div>Card</div>
    </section>
    <section></section>
    <footer></footer>
</body>
</html>