*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #3bc55e;
    
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-inline: 12px;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
}

nav ul li{
    padding-right: 10px;
    font-size: 18px;
}

section{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}