@font-face {
  font-family: "Minerva Modern Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Minerva Modern Bold"),
    url("./assets/fonts/MinervaModernBold.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Minerva Modern Bold";
  color: #3d4435;
  background-color: #c2c8cc;
  list-style-type: none;
  text-decoration: none;
}

.width-page {
  max-width: 1400px;
  margin: 0 auto;
  padding-inline: 10px;
}

header.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-block: 50px;
}

header.header .title-navigator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

header.header .social-medias {
  flex-shrink: 0;
}

header.header .nav-buttons {
  flex-shrink: 0;
}

header.header .social-medias a {
  margin-right: 20px;
  color: #c2c8cc;
}

header.header .title-navigator h1 {
  text-transform: uppercase;
  padding-block: 20px;
}
header.header .title-navigator nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

header.header .nav-buttons button {
  padding: 20px;
  outline: none;
  border: none;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  cursor: pointer;
}

header.header .nav-buttons .btn-workwithme {
  background-color: #c2c8cc;
  color: #3d4435;
}

main .container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 100px;
}

main .container .box-left {
  width: 50%;
  max-width: 300px;
}

main .container .box-left h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

main .container .box-left h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

main .container .box-left p {
  line-height: 26px;
  font-size: 18px;
}
main .container .box-left a {
  text-decoration: underline;
}

main .container .box-right {
  width: 50%;
}
/*
main .container .box-right .nome,
main .container .box-right .sobrenome{
width: 50%;
display: inline;
}*/

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.nome-sobrenome {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.nome,
.sobrenome {
  flex: 1;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-top: 5px;
  background-color: #fff;
  outline: none;
}

textarea {
  resize: vertical;
  height: 120px;
}

.checkbox-sobre {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-sobre div {
  display: flex;
  align-items: center;
}

.checkbox-sobre input[type="checkbox"] {
  margin-right: 10px;
}

.checkbox-sobre label {
  font-size: 16px;
}

.btn {
  background-color: #333;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  align-self: flex-start;
}

.btn:hover {
  background-color: #555;
}

footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #c2c8cc;
  justify-content: space-evenly;
}

footer h2 {
  font-size: 30px;
  text-transform: uppercase;
  background-color: #c2c8cc;
  color: #000;
}

footer .contato {
  background-color: #c2c8cc;
  display: flex;
  flex-wrap: row;
  gap: 10px;
}

footer .contato .input-email {
  background-color: #fff;
  outline: none;
  border: none;
  padding: 20px 40px;
  color: #3d4435;
  font-family: "Times New Roman", Times, serif;
}

footer .contato button {
  background-color: #000;
  outline: none;
  border: none;
  padding: 20px 40px;
  color: #c2c8cc;
  font-family: "Times New Roman", Times, serif;

  cursor: pointer;
}

/*  
  @media (min-width: 769px) {
      main .container-orientacao .box-left .imagem-nutri,
      main .container-coaching .box-left .imagem-nutri {
        width: 300px; 
        height: 410px; 
        background-size: cover;
        background-position: center;
      }
    }
    
  @media (max-width: 768px) {
      header.header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-block: 20px;
      }
    
      header.header .title-navigator {
        position: static;
        transform: none;
      }
    
      header.header .title-navigator nav ul {
        flex-direction: column;
        gap: 20px;
      }
    
      main .container-workwithme .box-info {
        flex-direction: column;
        gap: 30px;
      }
    
      main .container-orientacao,
      main .container-coaching {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    
      main .container-orientacao .box-right,
      main .container-coaching .box-right {
        max-width: 100%;
        text-align: center;
      }
    
      main .container-orientacao .box-right .box-two-columns,
      main .container-coaching .box-right .box-two-columns {
        flex-direction: column;
        gap: 20px;
      }
    
      footer .contato {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
    
      main .container-receitas .imagens-receitas {
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
    
      footer {
        gap: 20px;
      }
    }
    
    @media (max-width: 480px) {
      header.header .nav-buttons button {
        padding: 10px;
        font-size: 16px;
      }
    
      main .container-workwithme h2,
      main .container-orientacao .box-right h2,
      main .container-coaching .box-right h2 {
        font-size: 24px;
      }
    
      main .container-orientacao .box-left .imagem-nutri,
      main .container-coaching .box-left .imagem-nutri {
        width: 100%;
        height: auto;
      }
    
      main .container-banner h2 {
        font-size: 28px;
      }
    
      main .container-receitas .imagens-receitas .box-image {
        width: 100%;
      }
    }
    */
