<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Formulário</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="meu-formulario">
      <h1>Formulário de Cadastro</h1>
      <form id="form">
        <div class="mb-3">
          <label for="nome-produto" class="form-label">Nome do produto</label>
          <input
            type="text"
            class="form-control"
            id="nome-produto"
            placeholder="Insira o nome do produto"
            required
          />
        </div>

        <div class="mb-3">
          <label for="numero-produto" class="form-label"
            >Número do produto</label
          >
          <input
            type="text"
            class="form-control"
            id="numero-produto"
            placeholder="Insira o número do produto"
            required
          />
        </div>

        <div class="mb-3">
          <label for="categoria" class="form-label">Categoria</label>
          <select id="categoria" class="form-select">
            <option value="Acessórios">Acessórios</option>
            <option value="Camisetas">Camisetas</option>
            <option value="Calças">Calças</option>
            <option value="Vestidos">Vestidos</option>
            <option value="Sapatos">Sapatos</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="quantidade" class="form-label">Quantidade</label>
          <input
            type="text"
            class="form-control"
            id="quantidade"
            placeholder="Insira a quantidade disponivel"
            required
          />
        </div>


        <div class="mb-3">
            <label for="fornecedor" class="form-label">Fornecedor</label>
            <select id="fornecedor" class="form-select">
              <option value="Mirão">Mirão</option>
              <option value="Albatroz">Albatroz</option>
              <option value="Levis">Levis</option>
              <option value="Black-Jeans">Black Jeans</option>
              <option value="colcci">Colcci</option>
            </select>
          </div>

        <div class="buttons">
            <button class="btn btn-primary">Voltar ao menu</button>
            <button type="submit" class="btn btn-success">Cadastrar</button>
        </div>
      </form>
    </div>
  </body>
  <script src="script.js" defer></script>
</html>
