<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-Estar Com Myhra</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header width-page">
      <div class="social-medias">
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>

      <div class="title-navigator">
        <h1>Bem-Estar Com Myhra</h1>
        <nav>
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Coaching</a></li>
            <li><a href="#">Receitas</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="nav-buttons">
        <button class="btn-entrar">Entrar</button>
        <button class="btn-workwithme">Trabalhe comigo</button>
      </div>
    </header>

    <main>
      <section class="container-banner width-page">
        <p>Sua Guia Certificada para</p>
        <h2>Nutrição Consciente</h2>
        <h2>Como modeo de vida</h2>
      </section>

      <div class="image-banner"></div>

      <section class="container-workwithme width-page">
        <h2>Trabalhe com a myhra</h2>

        <div class="box-info">
          <div class="box">
            <h3>Coaching Particular</h3>
            <p>
              A escolha ideal para quem quer um plano personalizado e adaptado
              aos seus objetivos e estilo de vida.
            </p>
            <a href="#">Saiba mais</a>
          </div>

          <div class="box">
            <h3>Aulas On-line</h3>
            <p>
              Com os diversas aulas on-line, você escolhe os horários para
              explorar os princípios do bem-estar.
            </p>
            <a href="#">Saiba mais</a>
          </div>

          <div class="box">
            <h3>Eventos ao vivo</h3>
            <p>
              Comece a sua jornada de bem-estar com acesso total aos nossos
              webinars e eventos ao vivo para iniciantes.
            </p>
            <a href="#">Saiba mais</a>
          </div>
        </div>
      </section>

      <section class="container-orientacao width-page">
        <div class="box-left">
          <h3>Orientação de Nutrição</h3>
          <div class="imagem-nutri">
          </div>
        </div>

        <div class="box-right">
          <h2>
            Melhores sua relação com a comida
          </h2>

          <div class="box-two-columns">
            <div class="left">
              <h3>Tenta algo novo</h3>
              <p>Para explorar a sua relação com a comidas, experimente grátis as minhas receitas e planos de refeição. Os alimentos saudáveis também devem ser deliciosos.</p>
            <a href="#">Conheça receitas sazonais</a>
            </div>

            <div class="right">
              <h3>Aborde Questões específicas</h3>
              <p>Se uma alergia, doença ou outra aversão complicou a sua relação com a comida, um plano personalizado pode ser ideal para você.</p>
              <a href="#">Marque uma consulta</a>
            </div>
          </div>

        </div>

      </section>

      <section class="container-coaching width-page">
        <div class="box-left">
          <h3>Coaching de Bem-Estar</h3>
          <div class="imagem-nutri">
          </div>
        </div>

        <div class="box-right">
          <h2>
            Criando o plano ideal para você
          </h2>

          <p>No coaching personalizado, eu trabalho com você para desenvolver um plano integrado visando ao bem-estar de todo o corpo — muitas vezes combinando as práticas de nutrição, exercício, acupuntura, meditação, remédios à base de plantas e muito mais.</p>

          <button>
            Marque uma consulta gratuita
          </button>
        </div>
      </section>


      <section class="container-receitas width-page">
        
        <div class="title">
          <h3>Receitas</h3>
        </div>

        <div class="imagens-receitas">
          <div class="box-image">
            <img src="./assets/img/prato1.JPG" alt="Mascara energizante">
            <p>Máscara energizante</p>
          </div>
          <div class="box-image">
            <img src="./assets/img/prato2.JPG" alt="Salada de salmão">
            <p>Salada de salmão</p>
          </div>
          <div class="box-image">
            <img src="./assets/img/prato3.JPG" alt="Iogurte com frutas">
            <p>Iogurte com frutas</p>
          </div>
          <div class="box-image">
            <img src="./assets/img/prato4.JPG" alt="Torrada com abacate">
            <p>Torrada com abacate</p>
          </div>
          <div class="box-image">
            <img src="./assets/img/prato5.JPG" alt="Regrigerante de gengibre">
            <p>Regrigerante de gengibre</p>
          </div>
        </div>

      </section>
    </main>

    <footer class="footer">
      <h2>Não perca nenhuma receita.</h2>
      
      <div class="contato">
        <input type="text" class="input-email" placeholder="Endereço de e-mail" />
        <button>Cadastre-se</button>
      </div>

  </footer>
    
  </body>
</html>
