<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Inteligência Artificial</title>
  </head>
  <body>
    <header class="header">
      <h1>Inteligência Artificial</h1>
    </header>

    <aside class="aside-left">
      <ul>
        <li>IA Estreita</li>
        <li>IA Geral</li>
        <li>IA Reativa</li>
        <li>IA Autroconsciente</li>
      </ul>
    </aside>

    <article class="article">
      <h2>IA Estreita</h2>
      <p>
        A tecnologia atual se baseia nesse tipo de IA. Esses sistemas são
        capazes de concluir um conunto especifico de tarefas predefinidas. Por
        exemplo. A Siri do seu iPhone pode responder a comandos de voz e
        perguntas com base em um conjunto especifico de funções. Se você pedir
        para a Siri mostrar um caminho para o aeroporto, um algoritmo de IA
        combina dados de mapas e condições de transito atuais para calcular a
        melhor rota. No entanto, se você sair muito dos tópicos convencionais,
        acabará em um beco sem saída. Se você já fez uma pergunta fora do comum
        ou complicada a Siri, provavelmente já ouviu a frase: "Siri não entendeu
        muito bem"
      </p>
    </article>

    <aside class="aside-right">
        <h3>O que é?</h3>
        <p>A tecnologia atual se baseia nesse tipo de IA</p>

        <h3>Onde?</h3>
        <p>A Siri do seu iPhone pode responder a comandos de voz e perguntas com base em um conjunto especifico de funções</p>

        <h3>Como?</h3>
        <p>Mudaram fundamentalmente a fomra como criamos sites ou a operação de fábricas e linhas de montagem</p>
    </aside>

    <footer class="footer">
        <p>&copy; Todos os direitos reservados - 2024</p>
    </footer>
    
  </body>
</html>
