* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

body {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "aside-left article article aside-right"
        "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 15px;
}

header.header {
    grid-area: header;
    padding-block: 30px;
    padding-inline: 20px;
    font-size: 1.6rem;
    color: #cc2649;
    background-color: #003e4f;
    text-align: center;
    width: 100%;
}

aside.aside-left {
    grid-area: aside-left;
    margin: 15px;
    text-align: center;
}

article.article {
    grid-area: article;
    padding-inline: 20px;
    padding-block: 40px;
    text-align: center;
}

article.article h2 {
    font-size: 2rem;
}

article.article p {
    padding-block: 20px;
    text-align: justify;
    font-size: 1.6rem;
}

aside.aside-right {
    grid-area: aside-right;
    background-color: #cc2649;
    color: #003e4f;
    text-align: center;
    padding-block: 20px;
    padding-inline: 10px;
    margin: 15px;
}

aside.aside-right h3 {
    padding-block: 25px;
}

aside.aside-right p {
    padding-inline: 15px;
}

aside.aside-left ul {
    display: flex;
    align-items: center;
    flex-direction: column;
}

aside.aside-left ul li {
    font-size: 16px;
    background-color: #cc2649;
    color: #003e4f;
    width: 90%;
    padding-block: 8px;
    padding-inline: 5px;
    margin: 5px;
    font-weight: bold;
}

footer.footer {
    grid-area: footer;
    text-align: center;
    background-color: #33384e;
    color: #cc2649;
    padding-block: 30px;
    width: 100%;
}

@media (max-width: 768px) {
    body {
        grid-template-areas: 
            "header"
            "aside-left"
            "article"
            "aside-right"
            "footer";
        grid-template-columns: 1fr;
    }
    
    header.header,
    aside.aside-left,
    article.article,
    aside.aside-right,
    footer.footer {
        width: 100%;
        margin: 0;
        padding: 15px;
        text-align: center;
    }
}
